# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DigiPay' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DigiPay
	pod 'SpotifyLogin'
	pod 'RxSwift'
	pod 'RxCocoa'
	pod 'SwiftyJSON'
	pod 'Alamofire'
	pod 'ObjectMapper'
	pod 'Toast-Swift', '~> 5.0.0'
	pod 'AlamofireObjectMapper'
  target 'DigiPayTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
